# change index to 1 for windows and panes
set -g base-index 1

## default bg & fg colors
#set -g status-bg colour233
#set -g status-fg colour220

## active window colors
#setw -g window-status-current-fg colour233
#setw -g window-status-current-bg colour220
#setw -g window-status-attr bright

#set -g status-utf8 on

# use 256 colour term
set -g default-terminal "screen-256color"

# window titles
set -g set-titles on
set -g set-titles-string "tmux:#I #W"

# other options
set -g history-limit 5000

# vim fix
set-option -sg escape-time 10
set-option -sa terminal-overrides ',xterm-256color:RGB'

# -----
## COLORSCHEME: gruvbox dark
set-option -g status "on"

# default statusbar colors
set-option -g status-style bg=colour237,fg=colour223,none,align=left

# default window title colors
set-window-option -g window-status-style bg=colour214,fg=colour237

set-window-option -g window-status-activity-style bg=colour237,fg=colour248

# active window title colors
set-window-option -g window-status-current-style bg=default,fg=colour237

# pane border
set-option -g pane-active-border-style fg=colour250 #fg2
set-option -g pane-border-style fg=colour237 #bg1

# message infos
set-option -g message-style bg=colour239,fg=colour223

# writting commands inactive
set-option -g message-command-style bg=colour239,fg=colour223

# pane number display
set-option -g display-panes-active-colour colour250 #fg2
set-option -g display-panes-colour colour237 #bg1

# clock
set-window-option -g clock-mode-colour colour109 #blue

# bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour167 #bg, red


## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-activity-style none
set-window-option -g window-status-style none
set-window-option -g window-status-separator ""

set-option -g status-left "#[fg=colour248, bg=colour241] #S #[fg=colour241, bg=colour237, nobold, noitalics, nounderscore]"
set-option -g status-right "#[fg=colour239, bg=colour237, nobold, nounderscore, noitalics]#[fg=colour246,bg=colour239] %Y-%m-%d  %H:%M #[fg=colour248, bg=colour239, nobold, noitalics, nounderscore]#[fg=colour237, bg=colour248] #H "

set-window-option -g window-status-current-format "#[fg=colour239, bg=colour248, nobold, noitalics, nounderscore]#[fg=colour239, bg=colour214] #I #[fg=colour239, bg=colour214, bold] #W #[fg=colour214, bg=colour237, nobold, noitalics, nounderscore]"
set-window-option -g window-status-format "#[fg=colour237,bg=colour239,noitalics]#[fg=colour223,bg=colour239] #I #[fg=colour223, bg=colour239] #W #[fg=colour239, bg=colour237, noitalics]"
